<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            padding: 20px;
            background-color: #f8f8f8;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Restaurant</h1>
    </header>

    <section>
        <h2>Menu</h2>
        <p>Indian</p>
        <p>Chinise</p>
        <p>Mughalai</p>
        <p>italian</p>
    </section>

    <section>
        <h2>About Us</h2>
        <p>Restaurant Timming : 9am to 11pm </p>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Reach out to us for reservations or any inquiries.</p>
    </section>

</body>
</html>